
int num[]={346,32,45,6,453,69,534,46,5,64,3,156};
void quick_sort(int f,int l)
{
    int i,j;
    if(f<l)
    {
        i=f+1;
        j=l;
        while(num[i]<num[f])
        {
            i++;
        }
        while(num[j]>num[f])
        {
            j--;
        }
        while(i<j)
        {
            swap(num[i],num[j]);
            while(num[i]<num[f])
            {
                i++;
            }
            while(num[j]>num[f])
            {
                j--;
            }
        }
        swap(num[j],num[f]);
        quick_sort(f,j-1);
        quick_sort(j+1,l);
    }
}

int main()
{
    int i;//num ;
   for(i=0;i<12;i++)
    cout<<num[i]<<" ";
    cout<<endl;
   quick_sort(0,12-1);
    for(i=0;i<12;i++)
    cout<<num[i]<<" ";
}
