struct node
{
    int data;
    struct node *link;
};
struct node* head;
void push(int value)
{
    struct node* temp=(struct node*)malloc(sizeof(struct node));
    temp->data=value;
    temp->link=0;
    if(head==0)
        head=temp;
    else{
            struct node* temp1;
    temp1=head;
    while(temp1->link!=0)
    {
        temp1=temp1->link;
    }
    temp1->link=temp;
    }
}
void pop()
{
    struct node* temp=head;
    struct node* temp1;
    temp1=temp->link;
    while(temp1->link!=0)
    {
        temp=temp1;
        temp1=temp1->link;
    }
    temp->link=0;
free(temp1);
}
void print()
{
    struct node* temp;
    temp=head;
    do
    {  cout<<temp->data<<endl;
        temp=temp->link;
if(temp->link==0)
    cout<<temp->data<<endl;
    }while(temp->link!=0);
}
int main()
{
    head=0;

    push(36);push(62);
    push(26);push(16);
    push(76);push(566);
    push(796);push(68);
    push(60);push(96);

print();
pop();
pop();
pop();
cout<<"   after pop    "<<endl;
print();
    return 0;
}
